# Backpacks

./: .gitignore  _config.yml  build.gradle  index.md  package-list
.github/workflows/: gradle.yml  pages.yml
alltypes/: index.md
gradle/wrapper/: gradle-wrapper.properties
me.bristermitten.backpacks/: index.md
me.bristermitten.backpacks.api/: index.md
me.bristermitten.backpacks.api/-backpack/: add-items.md  clear.md  filled-percentage.md  filled.md  force-add-items.md  index.md  is-full.md  items.md  remove-items.md  size.md  uuid.md
me.bristermitten.backpacks.api/-backpack-formatter/: create-item.md  index.md  update-item.md
me.bristermitten.backpacks.api/-backpacks/: -d-e-f-a-u-l-t_-b-a-c-k-p-a-c-k_-s-i-z-e.md  all.md  create-backpack.md  get-backpack-by-id.md  get-backpack-by-item.md  get.md  index.md  load.md  remove.md
me.bristermitten.backpacks.commands/: index.md
me.bristermitten.backpacks.commands/-backpacks-command/: -init-.md  give-backpack.md  index.md  set-backpack-size.md  show-help.md
me.bristermitten.backpacks.entity/: index.md
me.bristermitten.backpacks.entity.format/: index.md
me.bristermitten.backpacks.entity.format/-item-format/: -init-.md  index.md  lore.md  name.md  type.md
me.bristermitten.backpacks.entity/-item-bag/: -init-.md  add-all.md  add.md  clear.md  contains-all.md  contains.md  index.md  is-empty.md  iterator.md  remove-all.md  remove.md  retain-all.md  size.md
me.bristermitten.backpacks.event/: index.md
me.bristermitten.backpacks.event/-backpack-place-listener/: -init-.md  index.md  on-place.md
me.bristermitten.backpacks.event/-item-gain-listener/: -init-.md  index.md  on-pickup.md
me.bristermitten.backpacks.persistence/: index.md
me.bristermitten.backpacks.persistence/-backpacks-config/: -init-.md  index.md  item-format.md
me.bristermitten.backpacks.persistence/-backpacks-loader/: index.md  load.md  save.md
me.bristermitten.backpacks.persistence/-file-based-backpacks-loader/: -init-.md  index.md  load.md  save.md
me.bristermitten.backpacks.persistence/-item-bag-serializer/: descriptor.md  deserialize.md  index.md  serialize.md
me.bristermitten.backpacks.persistence/-item-stack-serializer/: descriptor.md  deserialize.md  index.md  serialize.md
me.bristermitten.backpacks.persistence/-material-serializer/: descriptor.md  deserialize.md  index.md  serialize.md
me.bristermitten.backpacks.persistence/-u-u-i-d-serializer/: descriptor.md  deserialize.md  index.md  serialize.md
me.bristermitten.backpacks.utils/: index.md
me.bristermitten.backpacks.utils/kotlin.-double/: index.md  truncated.md
me.bristermitten.backpacks.utils/kotlin.-string/: color.md  index.md
me.bristermitten.backpacks.utils/org.bukkit.inventory.-inventory/: first-not-full-backpack-slot.md  first-not-full-backpack.md  index.md
me.bristermitten.backpacks.utils/org.bukkit.inventory.-item-stack/: get-backpack-u-u-i-d.md  index.md  is-backpack.md
me.bristermitten.backpacks/-backpacks-plugin/: -init-.md  backpack-formatter.md  backpacks-config.md  backpacks-loader.md  backpacks.md  index.md  on-disable.md  on-enable.md
src/main/kotlin/me/bristermitten/backpacks/: BackpacksPlugin.kt
src/main/kotlin/me/bristermitten/backpacks/api/: Backpack.kt  BackpackFormatter.kt  Backpacks.kt
src/main/kotlin/me/bristermitten/backpacks/commands/: BackpacksCommand.kt
src/main/kotlin/me/bristermitten/backpacks/entity/: BackpackEntity.kt  BackpackStore.kt  ItemBag.kt
src/main/kotlin/me/bristermitten/backpacks/entity/format/: ItemFormat.kt  SimpleBackpackFormatter.kt
src/main/kotlin/me/bristermitten/backpacks/event/: BackpackPlaceListener.kt  ItemGainListener.kt
src/main/kotlin/me/bristermitten/backpacks/hook/: PAPIHook.kt
src/main/kotlin/me/bristermitten/backpacks/lang/: Lang.kt  LangService.kt  MessageColorFormatter.kt  MessageFormatter.kt  PAPIHook.kt
src/main/kotlin/me/bristermitten/backpacks/menu/: BackpackMenu.kt
src/main/kotlin/me/bristermitten/backpacks/persistence/: BackpackWrapper.kt  BackpacksConfig.kt  BackpacksLoader.kt  FileBasedBackpacksLoader.kt  ItemBagSerializer.kt  ItemStackSerializer.kt  MaterialSerializer.kt  UUIDSerializer.kt
src/main/kotlin/me/bristermitten/backpacks/utils/: Items.kt  Numbers.kt  Strings.kt
src/main/resources/: config.yml  lang.yml
src/test/kotlin/: BaseTest.kt
